POSTGRES_URL="postgres://default:IbxWa0kJOGY5@ep-sweet-base-48980486-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IbxWa0kJOGY5@ep-sweet-base-48980486-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IbxWa0kJOGY5@ep-sweet-base-48980486-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IbxWa0kJOGY5@ep-sweet-base-48980486.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-base-48980486-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IbxWa0kJOGY5"
POSTGRES_DATABASE="verceldb"